@font-face{
	font-family: @regular-fontFamily;
	src: url(../fonts/DINPro-Regular.ttf);
}

@font-face{
	font-family: @medium-fontFamily;
	src: url(../fonts/DINPro-Medium.ttf);
}


@font-face{
	font-family: @bold-fontFamily;
	src: url(../fonts/DINPro-Bold.ttf);
}