@full-width: 1170px;
@tablet-width: 900px;
@phone-width: 600px;

@column-count: 12;
//only horizontal padding//
@full-cell-padding: 15px;
@tablet-cell-padding: 10px;
@phone-cell-padding: 5px;

@baseColor: #3e91c9;
@secondColor: #2e7cb0;
@activeColor: #d43838;
@whiteColor: #fff;
@blackColor: #000;


@regular-fontFamily: 'regular';
@medium-fontFamily: 'medium';
@bold-fontFamily: 'bold';

@companyName: 60px;
@companySlogan: 36px;
@companyDescr: 24px;

@buttom-fontSize: 18px;
@header-fontSize: 48px;

@catalogTitle-fontSize: 24px;
 
@pathToIcon: "../img/";




@max-width: 100%;
@columnCount: 12;