.img-cover-content{
	.img-cover-s;
	margin: 0 auto;
	
	@media screen and (min-width: @tablet-width){
		width: 100%;
	}
	
	h2{
		font-size: 36px;
		text-align: center;
		line-height: 90px;
	}	
	
	p{
		margin-bottom: 10px;
	
		font-size: 18px;
		@media screen and (min-width: @tablet-width){
		margin-bottom: 50px;
	}
	}
	
	img{
		width: 100%;
		max-height: 369px;
		margin-right: 30px;
		@media screen and (min-width: @tablet-width){
			width: 40%;
			max-height: 211px;
		}
		@media screen and (min-width: @full-width){
			max-height: 268px;
}		
}
}

.title-content{
	width: 100%;
	text-align: center;
	background-color: #2e7cb0;
	font-size: 48px;
	color: #fff;
	padding: 10px 0 10px 0;
}


.img-l{
		@media screen and (min-width: @tablet-width){
		float: left;
	}}
.img-r{
		@media screen and (min-width: @tablet-width){
		float: right;
	}}