.send-messege{
	p{
		font-size: 24px;
		color: #2e7cb0;
		text-align: center;
		margin-bottom: 20px;
	}
	input{
		width: 100%;
		height: 49px;
		margin-bottom: 20px;
		border:3px solid #2e7cb0;
		box-shadow: none;
		box-sizing: border-box;
		@media (min-width: @full-width){
			width: 48%;
		};
		
		

	}
	form :first-child{
		margin-right: 25px;

	}
	form :last-child{
		height: 98px;
		width: 100%;

	}
	

	
}

.footer{
	line-height: 70px;
	padding-left: 20px;
	@media (min-width: @full-width){
	top: 140px;
	left: 30px;
}
	span{
		font-size: 22px;
		color: #2e7cb0;
	}
}