//.container{
	//margin: 0 auto;

//}

.col{
	float: left;
	box-sizing: border-box;
	position: relative;
}

.row:after{
	content: '';
	display: block;
	clear: both;

}


.grid(xs, 0);
@media (min-width: @phone-width){
  .grid(sm, @phone-cell-padding);
}
@media (min-width: @tablet-width){
  .grid(md, @tablet-cell-padding);
}
@media (min-width: @full-width){
  .grid(lg, @full-cell-padding);
}

@media screen and (min-width: @phone-width){

.offset-sm-1{
	left:  100% / @columnCount * 1;
 }
 .offset-sm-3{
	left:  100% / @columnCount * 3;
 }
 
}

@media screen and (min-width: @tablet-width){
.offset-md-0{
	left:  0;
 }
.offset-md-1{
	left:  100% / @columnCount * 1;
 }
 .offset-md-2{
	left:  100% / @columnCount * 2;
 }
 .offset-md-3{
	left:  100% / @columnCount * 3;
 }
}

@media screen and (min-width: @full-width){
.offset-lg-0{
	left:  0;

 }
.offset-lg-2{
	left:  100% / @columnCount * 2;

 }
 .offset-lg-3{
	left:  100% / @columnCount * 3;

 }
}

