.header{
	position: fixed;
	width: 100%;
	box-sizing: border-box;
	height: 75px;
	background-color: @baseColor;
	color: @whiteColor;
	.button-menu{
		//float: left;
		.inline-block;
		position: relative;
		top: 25%;
		left: 5px;
		height: 26px;
		width: 30px;
		padding: 6px 0;
		@media screen and (min-width: @tablet-width){
			left: 12px;
		}
		
		@media screen and (min-width: @full-width){
			display: none;
		}
		div{
			height: 5px;
			border-radius: 10px;
			background-color: @whiteColor;
			margin-bottom: 5px;
		}
	}
	&-actions{
		float: right;
		line-height: 75px;
	}
	.logo{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		@media screen and (min-width: @full-width){
			left: 15px;
			transform: translate(0, -50%);
		}

	}
}


.nav{
		padding-left: 98px;
		font-size: 0;
		display: none;
		@media screen and (min-width: @full-width){
			display: block;
		}
		li{
			.inline-block;
		}
		&-item{
			.inline-block;
			padding: 0 30px; 
			line-height: 75px;
			color: @whiteColor;
			text-decoration: none;
			font-family: @medium-fontFamily;
			font-size: 18px;
			&:before{
				content: '';
				.inline-block(middle);
				position: relative;
				left: -33px;
				width: 6px;
				height: 6px;
				border-radius: 6px;
				background-color: @whiteColor; 
			}
			&:hover{
				background-color: rgba(0, 0, 0, 0.8);
			}
		}
	}
