.icon{
	.inline-block(middle);
	width: 48px;
	height: 37px;
	&-email{
		.iconBack('mail');
		
		
	}
	&-email2{
		.iconBack('mai2l');
		margin-right: 42px;
		
		
	}
	&-phone{

		.iconBack('phone');
		margin-right: 19px;
	}
	&-arrow{
		.iconBack('arrow');
		
	}
	&-phone-one{
		.iconBack('phone-one');
		margin-right: 42px;
	}
	
}


.icon-service{
	.inline-block(top);
	width: 100px;
	height: 100px;
	&-bag{
		.iconBack('bag');
		
		
	}
	&-home{

		.iconBack('home');
		
	}
	&-money{
		.iconBack('money');
		
	}
	&-people{
		.iconBack('people');
		
		
	}
	&-key{

		.iconBack('key');
		
	}
	&-palm{
		.iconBack('palm');
		
	}
}