.service{
	text-align: center;
	margin-bottom: 20px;
	li{
		padding-top: 120px;
		margin-bottom: 100px;
		span{
			color: @whiteColor;
			font-size: 24px;
		}
	}
}


.title{
	text-align: center;
	color: @whiteColor;
	font-size: 48px;
	margin-bottom: 10px;
}


.call{
	//width: 90%;
	margin: 0 auto;
	text-align: center;
	background-color: #3e91c9;
	padding-top: 10px;
	& :nth-child(2){
		font-size: 24px;
		color: @whiteColor;
	}
	& :last-child{
		color: #2e7cb0;
		//height: 90%;
		font-size: 24px;
		padding: 0 20px 0 20px;
		margin-left: 60px;
		background-color: @whiteColor;
	}
}

.white-service{
	background-color: @whiteColor;
	padding: 0;
	margin-bottom: 30px;
	p{
		font-size: 24px;
		text-align: center;
		color: #2e7cb0;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	div{
		div{
			float: none;
		}
	}
}