@import "imports/_settings";
@import "imports/_mixins";
@import "imports/_reset";
@import "imports/icons";
@import "imports/_fonts";
@import "imports/grid";
@import "imports/ion.rangeSlider";
@import "imports/ion.rangeSlider.skinHTML5";

body{
	font-family: @regular-fontFamily;
}
a{
	color: inherit;
	text-decoration: inherit;
}
.btn-s{
	border: none;
	text-align: center;
	font-size: 18px;
	cursor: pointer;
	color: #fff;
	padding: 10px 0px;
}
.btn{
	.btn-s;
	background: linear-gradient(to right, rgba(255, 255, 255, 0.2) 50%, transparent 50%);
	background-size: 200%;
	background-position: 100%;
	transition: background-position 1s;
	text-transform: uppercase;
	&:hover{
		background-position: 0;
	}
	a&{
		display: inline-block;
	}
	&-full{
		box-sizing: border-box;
		width: 100%;
	}
	&-default{
		background-color: @secondColor;
	}

}
@import "imports/header";


.container{
	padding: 0 5px 0 5px;
	height: inherit;

	@media screen and (min-width: @tablet-width){
		width: @tablet-width;
		margin: 0 auto;
		padding: 0 10px 0 10px;
	}
	@media screen and (min-width: @full-width){
		position: relative;
		width: @full-width;
		
		padding: 0 15px 0 15px;
	}
}



.fullHeight{
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&-wrap{
		height: 100%;
		background: linear-gradient(to right, 
			rgba(255,255,255, 0.75) 0%,
			rgba(255,255,255, 0.9) 25%, 
			rgba(255,255,255, 0.75) 75%, 
			rgba(255,255,255, 0.75) 100%,);
	}
	&.firstSection{
		background-image: url(../img/firstSection.png);
	}
}

.valign{
	position: relative;
	height: 100%;
	&-container{
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}

.text{
	&-center{
		text-align: center;
	}
	&-left{
		text-align: left;
	}
	&-right{
		text-align: right;
	}
}

.section{
	padding: 29px 0;
	&-blue{
		background-color: @baseColor;
		color: @whiteColor;
	}
	&-white{
		background-color: #fff;
		color: @blackColor;
	}
	&-title{

	}
}
.company{
	color: @secondColor;
	text-align: center;
	padding-top: 22px; 
	@media screen and (min-width: @tablet-width){
		text-align: left;
		padding-top: 142px;
	}
	&-name{
	font-family: @regular-fontFamily;
	color: @secondColor;
	font-size: @companyName;
	padding-top: 30px;
    }
    &-title{
		font-size: @companySlogan;
		margin-bottom: 17px;
		@media screen and (min-width: @tablet-width){
			margin-bottom: 50px;
		}

    }
    &-slogan{
	font-size: @companyDescr;
}
}
.margin{
	margin-bottom: 80px;
	@media screen and (min-width: @tablet-width){
		margin-bottom: 35px;
	}
	@media screen and (min-width: @full-width){
		margin-bottom: 85px;
	}
}
#btn-first :first-child{
	margin-bottom: 5px;
}
@import "imports/filter";
@import "imports/hot";
